# Server Settings
#################

#host: 127.0.0.1        # Host or IP to bind to.
#port: 4242             # Port to bind to.


# API & Network Settings
########################

hash-key:               # Hash key(s) to use.
#proxies-file:          # Load proxy list from text file (one proxy per line).


# Accounts
##########

#accounts-file:         # Load accounts from CSV file containing "auth_service,username,passwd" lines.
#level: 30              # Minimum trainer level required. Lower levels will yield an error.
#shadowban-threshold: 3 # Mark an account as shadowbanned after this many errors. (use 0 to disable threshold)
                        # If allPGPool is specified the account gets swapped out.
#multiply: 1            # Use each account the given number of times simultaneously.


# PGPool
########

#pgpool-url:            # Address of PGPool to load accounts from and/or update their details.
#pgpool-system-id:      # System ID for PGPool. Required if --pgpool-url given.
#pgpool-num-accounts:   # Use this many accounts from PGPool. --pgpool-url required.


# General Settings
##################

#max-queued-jobs:       # Maximum number of queued scout jobs before rejecting new jobs.
                        # 0 (default) means no restriction.
#max-job-ttl:           # Maximum number of minutes a job is allowed to be queued before it expires (Time-To-Live).
                        # Expired jobs will be rejected when it's their turn. 0 (default) means no restriction.
#low-prio-file:         # File containing Pokemon names or IDs of Pokemon being encountered with low priority.
                        # Requests for high priority encounters are being preferred. If the queue is full any
                        # requests for low priority encounters are being dropped where high prio encounters are
                        # still being queued.