git+https://github.com/pogodevorg/pgoapi.git@4c3c1843ab1dee261721175694423b1bae9ab7ec#egg=pgoapi
git+https://github.com/steffenkopa/MrMime#egg=MrMime
cHaversine
beautifulsoup4
requests
psutil
configargparse